{
  "name": "popo-stable-downloader",
  "version": "0.7.8",
  "private": true,
  "description": "POPO 稳定下载助手 Chrome 扩展",
  "scripts": {
    "build:runtime": "node scripts/build-runtime.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run build:runtime && npm run typecheck && node --check runtime/popo-runtime.js && node --check runtime/popup.js && node --check runtime/page-ui.js && node --check background.js && node --check content.js && node --check page-api.js && node --check core.js && node --check gopeed.js && node --check queue.js",
    "test": "npm run build:runtime && node --test tests/*.test.js",
    "test:windows": "npm run build:runtime && node --test --test-concurrency=1 tests/*.test.js",
    "test:bootstrapper": "node --test tests/bootstrapper.test.js",
    "test:e2e": "npm run build:runtime && playwright test",
    "check:full": "npm run check && npm test && npm run test:e2e",
    "check:full:windows": "npm run check && npm run test:windows && npm run test:e2e",
    "test:agent-startup:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-agent-startup.ps1",
    "test:agent-startup:diagnose": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-agent-startup.ps1 -Mode Diagnose",
    "test:agent-startup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-agent-startup.ps1 -RunAcceptance",
    "test:agent-reboot:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-agent-startup.ps1 -Mode RebootStatus",
    "test:agent-reboot:prepare": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-agent-startup.ps1 -Mode RebootPrepare",
    "test:agent-reboot:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-agent-startup.ps1 -Mode RebootVerify",
    "test:agent-reboot:cleanup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-agent-startup.ps1 -Mode RebootCleanup",
    "test:agent-security:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-agent-security.ps1",
    "test:agent-security:scan": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-agent-security.ps1 -RunScan",
    "verify:agent-shadow-cycle": "node scripts/verify-shadow-cycle.mjs",
    "verify:windows:remote": "bash scripts/remote-windows-dev.sh",
    "smoke:windows": "node scripts/print-windows-smoke.mjs",
    "smoke:windows:download": "node scripts/print-windows-smoke.mjs --download-logic",
    "smoke:filename-site": "node scripts/filename-smoke-server.mjs",
    "dev:extension:sync": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-dev-extension.ps1",
    "test:dev-extension:sync": "node --test tests/dev-extension-sync.test.js",
    "build:test-package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-test-package.ps1 -Channel Dev",
    "build:dev-package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-test-package.ps1 -Channel Dev",
    "build:release-package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-test-package.ps1 -Channel Stable",
    "verify:release-package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-release-package.ps1",
    "test:release-candidate:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-release-candidate-install.ps1",
    "test:release-candidate:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-release-candidate-install.ps1 -RunAcceptance",
    "release:check-version": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/assert-release-version.ps1",
    "release:notes": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/get-release-notes.ps1",
    "design": "node scripts/design-preview.mjs",
    "build:design": "node scripts/design-preview.mjs --build"
  },
  "dependencies": {
    "@gopeed/rest": "1.7.0",
    "idb": "8.0.3",
    "lucide-react": "1.29.0",
    "motion": "13.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xstate": "5.32.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/chrome": "0.2.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "esbuild": "0.28.1",
    "fake-indexeddb": "6.2.4",
    "msw": "2.15.0",
    "typescript": "7.0.2"
  }
}
